{
  "name": "owncast-browser-tests",
  "version": "1.0.0",
  "description": "Automated browser testing for Owncast",
  "main": "index.js",
  "scripts": {
    "test": "jest --runInBand --testTimeout=60000"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/owncast/owncast.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/owncast/owncast/issues"
  },
  "homepage": "https://github.com/owncast/owncast#readme",
  "dependencies": {
    "expect-puppeteer": "^6.1.0",
    "jest": "27.5.0",
    "jest-puppeteer": "6.1.0",
    "puppeteer": "13.1.3"
  }
}
